; MWF front page configuration file
; 
; @author trott
; @version 20111104

[frontpage]

header_image_main=MWF_CONFIG_SITE_ASSETS_URL"/img/mwf-header-front.gif"
header_image_main_alt="MWF"
header_image_sub_alt="MWF"
header_image_sub=MWF_CONFIG_SITE_ASSETS_URL"/img/mwf-header.gif"
header_main_text="UCLA Mobile Web Framework"

; menu
;
; The structure of the splash page menu which is a three-deep array.
; First level array defines the page as requested by GET['s'] and if
; GET['s'] is not set, it will default to the contained array with the
; key 'default'.
;
; Within each top-level array is another array that contains an item
; for each menu item in the particular section.
;
; Within each item array definition, the following fields are available:
;
;  - name :: the name that appears for the menu item
;
;  - id :: the CSS id assigned to the item (for specific styling like
;              the icon image)
;
;  - url :: the URL that the item links to (relative to index.php)
;
;  - restriction :: a string that may be any of the functions in User_agent
;              to restrict the item to only appear for some devices
menu.name.default[0]="About"
menu.id.default[0]="about"
menu.url.default[0]="mwf/about.php"
menu.name.default[1]="Device Telemetry"
menu.id.default[1]="device"
menu.url.default[1]="mwf/device.php"
menu.name.default[2]="Collaboration"
menu.id.default[2]="showcase"
menu.url.default[2]="index.php?s=collaboration"
menu.name.default[3]="License"
menu.id.default[3]="license"
menu.url.default[3]="mwf/license.php"
menu.name.default[4]="Credits"
menu.id.default[4]="credits"
menu.url.default[4]="mwf/credits.php"

menu.name.collaboration[0]="Home"
menu.url.collaboration[0]="http://mwf.ucla.edu/"
menu.name.collaboration[1]="Repository"
menu.url.collaboration[1]="https://github.com/ucla/mwf"
menu.name.collaboration[2]="Documentation"
menu.url.collaboration[2]="https://github.com/ucla/mwf/wiki"
menu.name.collaboration[3]="Issue Tracker"
menu.url.collaboration[3]="https://jira.ats.ucla.edu:8443/"

; DEPRECATED SETTINGS
;
; Settings below this point are supported by the MWF in a deprecated
; capacity only and should not be relied on by components or modules
; as they will eventually be removed.
;
; full_site_url    URL of non-mobile site link on front page for mobile devices.
; help_site_url    URL of the help site or FALSE if there is none.
; full_site_url=
; help_site_url=