; MWF front page configuration file
; 
; @author ebollens
; @author trott
; @version 20111104

[frontpage]

header_image_main=MWF_CONFIG_SITE_ASSETS_URL"/img/mwf-header-front.gif"
header_image_main_alt="MWF"
header_image_sub_alt="MWF"
header_image_sub=MWF_CONFIG_SITE_ASSETS_URL"/img/mwf-header.gif"
header_main_text="UCLA Mobile Web Framework"

; menu
;
; The structure of the splash page menu which is a three-deep array.
; First level array defines the page as requested by GET['s'] and if
; GET['s'] is not set, it will default to the contained array with the
; key 'default'.
;
; Within each top-level array is another array that contains an item
; for each menu item in the particular section.
;
; Within each item array definition, the following fields are available:
;
;  - name :: the name that appears for the menu item
;
;  - id :: the CSS id assigned to the item (for specific styling like
;              the icon image)
;
;  - url :: the URL that the item links to (relative to index.php)
;
;  - restriction :: a string that may be any of the functions in User_agent
;              to restrict the item to only appear for some devices
menu.name.default[]="About"
menu.id.default[]="about"
menu.url.default[]="mwf/about.php"

menu.name.default[]="Device Telemetry"
menu.id.default[]="device"
menu.url.default[]="mwf/device.php"

menu.name.default[]="Collaboration"
menu.id.default[]="showcase"
menu.url.default[]="index.php?s=collaboration"

menu.name.default[]="Demos"
menu.id.default[]="demos"
menu.url.default[]="mwf/demos.php"

menu.name.default[]="License"
menu.id.default[]="license"
menu.url.default[]="mwf/license.php"

menu.name.default[]="Credits"
menu.id.default[]="credits"
menu.url.default[]="mwf/credits.php"

menu.name.collaboration[]="Home"
menu.url.collaboration[]="http://mwf.ucla.edu/"

menu.name.collaboration[]="Repository"
menu.url.collaboration[]="https://github.com/ucla/mwf"

menu.name.collaboration[]="Documentation"
menu.url.collaboration[]="https://github.com/ucla/mwf/wiki"

menu.name.collaboration[]="Issue Tracker"
menu.url.collaboration[]="https://jira.ats.ucla.edu:8443/"

; DEPRECATED SETTINGS
;
; Settings below this point are supported by the MWF in a deprecated
; capacity only and should not be relied on by components or modules
; as they will eventually be removed.
;
; full_site_url    URL of non-mobile site link on front page for mobile devices.
; help_site_url    URL of the help site or FALSE if there is none.
; full_site_url=
; help_site_url=